# ViaBoundingBox

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/foorcee/viaboundingbox/api/: ViaBoundingBoxModule.java
api/src/main/java/de/foorcee/viaboundingbox/api/asm/: ByteCodeUtils.java  ClassTransformer.java  MethodTransformer.java
api/src/main/java/de/foorcee/viaboundingbox/api/remapping/: AbstractBoundingBoxRemappingProvider.java  BlockBoundingBoxRemapContainer.java
api/src/main/java/de/foorcee/viaboundingbox/api/util/: ClassLoaderUtil.java
api/src/main/java/de/foorcee/viaboundingbox/api/versions/: AbstractBoundingBoxInjector.java  ICollisionBridge.java  WrappedBlockData.java  WrappedVoxelShape.java  WrappedVoxelShapes.java
bukkit/: pom.xml
bukkit/src/main/java/de/foorcee/viaboundingbox/bukkit/: ViaBoundingBoxBukkitModule.java  ViaBoundingBoxPlugin.java
bukkit/src/main/resources/: plugin.yml
commons/: pom.xml
commons/src/main/java/de/foorcee/viaboundingbox/common/: BoundingBoxMappingRegistry.java  BoundingBoxRegistry.java
commons/src/main/java/de/foorcee/viaboundingbox/common/asm/: BoundingBoxCollisionBridge.java  PlayerConnectionInjector.java
versions/: pom.xml
versions/v1_13/: pom.xml
versions/v1_13/src/main/java/de/foorcee/viaboundingbox/version/v1_13/: BoundingBox_v1_13.java  CollisionBridge_v1_13.java  MappingProvider_v1_13.java  WrappedBlockData_v1_13.java  WrappedVoxelShapes_v1_13.java
versions/v1_13/src/main/java/de/foorcee/viaboundingbox/version/v_1_13/: BoundingBox_v1_13.java  CollisionBridge_v1_13.java  MappingProvider_v1_13.java  WrappedBlockData_v1_13.java  WrappedVoxelShapes_v1_13.java
versions/v1_13/src/test/java/: TestByteCode_v1_13.java
versions/v1_14/: pom.xml
versions/v1_14/src/main/java/de/foorcee/viaboundingbox/version/v1_14/: BoundingBox_v1_14.java  CollisionBridge_v1_14.java  MappingProvider_v1_14.java  WrappedBlockData_v1_14.java  WrappedVoxelShapes_v1_14.java
versions/v1_14/src/main/java/de/foorcee/viaboundingbox/version/v_1_14/: BoundingBox_v1_14.java  CollisionBridge_v1_14.java  MappingProvider_v1_14.java  WrappedBlockData_v1_14.java  WrappedVoxelShapes_v1_14.java
versions/v1_14/src/test/java/: TestByteCode_v1_14.java
versions/v1_15/: pom.xml
versions/v1_15/src/main/java/de/foorcee/viaboundingbox/version/v1_15/: BoundingBox_v1_15.java  CollisionBridge_v1_15.java  MappingProvider_v1_15.java  WrappedBlockData_v1_15.java  WrappedVoxelShapes_v1_15.java
versions/v1_15/src/main/java/de/foorcee/viaboundingbox/version/v_1_15/: BoundingBox_v1_15.java  CollisionBridge_v1_15.java  MappingProvider_v1_15.java  WrappedBlockData_v1_15.java  WrappedVoxelShapes_v1_15.java
versions/v1_16/: pom.xml
versions/v1_16/src/main/java/de/foorcee/viaboundingbox/version/v1_16/: BoundingBox_v1_16.java  CollisionBridge_v1_16.java  MappingProvider_v1_16.java  WrappedBlockData_v1_16.java  WrappedVoxelShapes_v1_16.java
versions/v1_16/src/test/java/: TestByteCode_v1_16.java
work/: setup  setup.sh
