<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ViaBoundingBox</artifactId>
        <groupId>de.foorcee.viaboundingbox</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viaboundingbox-versions</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>v1_15</module>
        <module>v1_14</module>
        <module>v1_13</module>
    </modules>

</project>